In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [22]:
df = pd.read_csv("C:/Users/Dell/Downloads/EDA2/EDA2/adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

1. Data Exploration and Preprocessing:

In [26]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [27]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [28]:
df.tail()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [29]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

Apply scaling techniques to numerical features:
Standard Scaling
Min-Max Scaling

In [38]:
scaler_standard = StandardScaler()
df = pd.DataFrame(scaler_standard.fit_transform(df.select_dtypes(include=[float, int])), columns=df.select_dtypes(include=[float, int]).columns)

# Min-Max Scaling
scaler_minmax = MinMaxScaler()
df = pd.DataFrame(scaler_minmax.fit_transform(df.select_dtypes(include=[float, int])), columns=df.select_dtypes(include=[float, int]).columns)

In [39]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country
0,0.301370,0.875,0.044302,0.600000,0.800000,0.666667,0.071429,0.2,0.021740,0.0,0.397959,0.951220
1,0.452055,0.750,0.048238,0.600000,0.800000,0.333333,0.285714,0.0,0.000000,0.0,0.122449,0.951220
2,0.287671,0.500,0.138113,0.733333,0.533333,0.000000,0.428571,0.2,0.000000,0.0,0.397959,0.951220
3,0.493151,0.500,0.151068,0.066667,0.400000,0.333333,0.428571,0.0,0.000000,0.0,0.397959,0.951220
4,0.150685,0.500,0.221488,0.600000,0.800000,0.333333,0.714286,1.0,0.000000,0.0,0.397959,0.121951
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,0.500,0.166404,0.466667,0.733333,0.333333,0.928571,1.0,0.000000,0.0,0.377551,0.951220
32557,0.315068,0.500,0.096500,0.733333,0.533333,0.333333,0.500000,0.0,0.000000,0.0,0.397959,0.951220
32558,0.561644,0.500,0.094827,0.733333,0.533333,1.000000,0.071429,0.8,0.000000,0.0,0.397959,0.951220
32559,0.068493,0.500,0.128499,0.733333,0.533333,0.666667,0.071429,0.6,0.000000,0.0,0.193878,0.951220
32560,0.479452,0.625,0.187203,0.733333,0.533333,0.333333,0.285714,1.0,0.150242,0.0,0.397959,0.951220

# Choosing the Appropriate Scaling Technique:

In [18]:
#Standard Scaling is preferred when dealing with features that are approximately normally distributed or when using models that assume features are normally distributed. 
#Itâ€™s also suitable when outliers are not extreme, as it handles them better than Min-Max scaling.

#Min-Max Scaling is ideal when you need features within a specific range, or when using algorithms that are sensitive to the scale of the features.
#However, be cautious of outliers that can distort the scaling range.

2. Encoding Techniques:

In [31]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [32]:
df = pd.get_dummies(data=df,columns=['race'])

In [33]:
df = pd.get_dummies(data=df,columns=['sex'])

Use Label Encoding for categorical variables with more than 5 categories.

In [34]:
def label_encoder(df,columns):
    df = df.copy()
    encoders = {}
    
    for column in columns:
        le = LabelEncoder()
        df[column] = le.fit_transform(df[column])
        encoders[column] = le
    return df, encoders

In [35]:
columns_to_encode = ['workclass', 'education','marital_status','occupation','relationship','native_country']

In [36]:
df, encoders = label_encoder(df,columns_to_encode)

In [37]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country,income,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Female,sex_ Male
0,39,7,77516,9,13,4,1,1,2174,0,40,39,<=50K,0,0,0,0,1,0,1
1,50,6,83311,9,13,2,4,0,0,0,13,39,<=50K,0,0,0,0,1,0,1
2,38,4,215646,11,9,0,6,1,0,0,40,39,<=50K,0,0,0,0,1,0,1
3,53,4,234721,1,7,2,6,0,0,0,40,39,<=50K,0,0,1,0,0,0,1
4,28,4,338409,9,13,2,10,5,0,0,40,5,<=50K,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,0,0,38,39,<=50K,0,0,0,0,1,1,0
32557,40,4,154374,11,9,2,7,0,0,0,40,39,>50K,0,0,0,0,1,0,1
32558,58,4,151910,11,9,6,1,4,0,0,40,39,<=50K,0,0,0,0,1,1,0
32559,22,4,201490,11,9,4,1,3,0,0,20,39,<=50K,0,0,0,0,1,0,1
32560,52,5,287927,11,9,2,4,5,15024,0,40,39,>50K,0,0,0,0,1,1,0

Discuss the pros and cons of One-Hot Encoding and Label Encoding.

In [ ]:
#One-Hot Encoding:

#Pros: Avoids introducing ordinal relationships; suitable for non-ordinal categorical data.
#Cons: Can lead to high dimensionality; less efficient with many categories

In [ ]:
#Label Encoding:

#Pros: Simple and compact; preserves memory and computation efficiency.
#Cons: Implies ordinal relationships that may not exist; can mislead algorithms assuming numeric order.

3. Feature Engineering:

a. Interaction Features:

Interaction features are created by combining two or more existing features. They can capture relationships between features that are not apparent when using the features individually.

Rationale: Higher education often correlates with better job positions, which might also influence the number of hours worked per week. By creating an interaction feature, we can capture this relationship and its potential effect on income.

In [40]:
#Combining 'education-num' and 'hours-per-week'
df['education'] = df['education_num'] * df['hours_per_week']

In [41]:
#'capital-gain' to 'capital-loss' ratio
df['capital_gain_loss_ratio'] = df['capital_gain'] / (df['capital_loss'] + 1)  # Adding 1 to avoid division by zero

Applying Transformations

a. Log Transformation:

Log transformation is often used to reduce skewness and make the data distribution more normal. This transformation is particularly useful for features with long tails or large variances.

Rationale: The 'capital-gain' feature may have a right-skewed distribution due to a small number of individuals reporting very high capital gains. Applying a log transformation can normalize the distribution, making it more symmetric and reducing the influence of extreme values on the model.

In [42]:
#capital_gain
df['log_capital_gain'] = np.log(df['capital_gain'] + 1)  # Adding 1 to handle zero values

4. Feature Selection:

Anomaly detection technique that identifies outliers based on the concept of isolation. Outliers can skew model training and evaluation metrics.

In [46]:
from sklearn.ensemble import IsolationForest

iso_forest = IsolationForest(contamination=0.01)  # Assuming 1% contamination
outliers = iso_forest.fit_predict(df)
df_filtered = df[outliers == 1]

C:\Users\Dell\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but IsolationForest was fitted with feature names
  warnings.warn(

In [47]:
import ppscore as pps

# Example of PPS analysis
pps_matrix = pps.matrix(df)
pps_matrix_filtered = pps_matrix[pps_matrix['ppscore'] > 0.1]  # Filter for significant scores

# Compare with correlation matrix
corr_matrix = df.corr()
corr_matrix

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country,capital_gain_loss_ratio,log_capital_gain
age,1.000000,0.003787,-0.076646,0.067766,0.036527,-0.266288,-0.020947,-0.263698,0.077674,0.057775,0.068756,-0.001151,0.077674,0.087924
workclass,0.003787,1.000000,-0.016656,0.123689,0.052085,-0.064731,0.254892,-0.090461,0.033835,0.012216,0.138962,-0.007690,0.033835,0.035254
fnlwgt,-0.076646,-0.016656,1.000000,-0.039661,-0.043195,0.028153,0.001597,0.008931,0.000432,-0.010252,-0.018768,-0.051966,0.000432,-0.000091
education,0.067766,0.123689,-0.039661,1.000000,0.718583,-0.162115,0.127858,-0.224399,0.143481,0.089927,0.764611,0.030601,0.143481,0.154926
education_num,0.036527,0.052085,-0.043195,0.718583,1.000000,-0.069304,0.109697,-0.094153,0.122630,0.079923,0.148123,0.050840,0.122630,0.133875
marital_status,-0.266288,-0.064731,0.028153,-0.162115,-0.069304,1.000000,-0.009654,0.185451,-0.043393,-0.034187,-0.190519,-0.023819,-0.043393,-0.048650
occupation,-0.020947,0.254892,0.001597,0.127858,0.109697,-0.009654,1.000000,-0.075607,0.025505,0.017987,0.080383,-0.012543,0.025505,0.026754
relationship,-0.263698,-0.090461,0.008931,-0.224399,-0.094153,0.185451,-0.075607,1.000000,-0.057919,-0.061062,-0.248974,-0.005507,-0.057919,-0.063986
capital_gain,0.077674,0.033835,0.000432,0.143481,0.122630,-0.043393,0.025505,-0.057919,1.000000,-0.031615,0.078409,-0.001982,1.000000,0.994229
capital_loss,0.057775,0.012216,-0.010252,0.089927,0.079923,-0.034187,0.017987,-0.061062,-0.031615,1.000000,0.054256,0.000419,-0.031615,-0.036325
hours_per_week,0.068756,0.138962,-0.018768,0.764611,0.148123,-0.190519,0.080383,-0.248974,0.078409,0.054256,1.000000,-0.002671,0.078409,0.084718
native_country,-0.001151,-0.007690,-0.051966,0.030601,0.050840,-0.023819,-0.012543,-0.005507,-0.001982,0.000419,-0.002671,1.000000,-0.001982,-0.000996
capital_gain_loss_ratio,0.077674,0.033835,0.000432,0.143481,0.122630,-0.043393,0.025505,-0.057919,1.000000,-0.031615,0.078409,-0.001982,1.000000,0.994229
log_capital_gain,0.087924,0.035254,-0.000091,0.154926,0.133875,-0.048650,0.026754,-0.063986,0.994229,-0.036325,0.084718,-0.000996,0.994229,1.000000